<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="239dp"
        android:layout_height="279dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="190dp">

        <RadioButton
            android:id="@+id/usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD" />

        <RadioButton
            android:id="@+id/inr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INR" />

        <RadioButton
            android:id="@+id/euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EURO" />

        <RadioButton
            android:id="@+id/aed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AED" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="579dp"
        android:text="Enter Pkr amount then select"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="243dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="495dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/result"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="105dp"
        android:text="Converted Amount in Selected Currency"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>